Username=`whoami`
WelcomeMsg=Hi ${Username}, welcome to `hostname` :\)

CURR_DIR=${PWD}
HOME_DIR=${HOME}

# Project
COMPOSE_PROJECT_NAME=demoproj

# Python
VIRTUAL_ENV_DIR=${HOME}/.venv/${COMPOSE_PROJECT_NAME}
VIRTUAL_ENV_BIN=${VIRTUAL_ENV_DIR}/bin/activate
